/MANIFEST:EMBED
/MANIFESTINPUT:D:\Work\UE4\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\CamManagerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamManager.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamManagerGameModeBase.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamSettings.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Camera.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_CameraManager.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_CameraTPS.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_InventoryComponent.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_InventorySlot.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Item.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Player.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_PlayerController.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_PlayerMouvement.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Potion.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_TargetStatsComponent.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\ConsomableInfo.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\ITarget.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamManager.init.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamManagerGameModeBase.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CamSettings.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Camera.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_CameraManager.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_CameraTPS.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_InventoryComponent.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_InventorySlot.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Item.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Player.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_PlayerController.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_PlayerMouvement.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_Potion.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\CM_TargetStatsComponent.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\ConsomableInfo.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\ITarget.gen.cpp.obj"
"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Work\UE4\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Binaries\Win64\UE4Editor-CamManager.dll"
/IMPLIB:"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Intermediate\Build\Win64\UE4Editor\Development\CamManager\UE4Editor-CamManager.suppressed.lib"
/PDB:"D:\Work\P2\GitHub\UE4_Proj\CamManager_Move\CamManager\Binaries\Win64\UE4Editor-CamManager.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CamManager